# tp-gym-maca

./: .gitignore  Gym.sln  README.md
clasesGYM_/: ApplicationDbContext.cs  Clase.cs  Cliente.cs  DatosPrueba.cs  Factura.cs  Pago.cs  Program.cs  Suscripcion.cs  SuscripcionCliente.cs  clasesGYM_.csproj  consultas.sql
frontGYM_/: Inicio.cs  Menu.Designer.cs  Menu.cs  Program.cs  frontGYM_.csproj
frontGYM_/Forms Clases/: AltaClase.Designer.cs  AltaClase.cs  MenuABMClases.Designer.cs  MenuABMClases.cs  ModificarClase.Designer.cs  ModificarClase.cs
frontGYM_/Forms Cliente/: AltaCliente.Designer.cs  AltaCliente.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  MenuABMCliente.Designer.cs  MenuABMCliente.cs  ModificarCliente.Designer.cs  ModificarCliente.cs
frontGYM_/Forms Suscripcion/: AltaSuscripcion.Designer.cs  AltaSuscripcion.cs  MenuABMSuscripcion.Designer.cs  MenuABMSuscripcion.cs
frontGYM_/Pago/: CargarPago.Designer.cs  CargarPago.cs
src/Gym.Application/: Gym.Application.csproj  ServiceContainer.cs
src/Gym.Application/Services/: ClaseService.cs  ClienteService.cs  SuscripcionClienteService.cs  SuscripcionService.cs
src/Gym.Domain/Entities/: Clase.cs  (+6 more)
src/Gym.Presentation/: Gym.Presentation.csproj  Inicio.Designer.cs  Inicio.cs  Menu.Designer.cs  Menu.cs  Program.cs
src/Gym.Presentation/Forms/Clases/: AltaClase.Designer.cs  AltaClase.cs  MenuABMClases.Designer.cs  MenuABMClases.cs  ModificarClase.Designer.cs  ModificarClase.cs
src/Gym.Presentation/Forms/Cliente/: AltaCliente.Designer.cs  AltaCliente.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  MenuABMCliente.Designer.cs  MenuABMCliente.cs  ModificarCliente.Designer.cs  ModificarCliente.cs
src/Gym.Presentation/Forms/Pago/: CargarPago.Designer.cs  CargarPago.cs
src/Gym.Presentation/Forms/Reportes/: Clientes.Designer.cs  Clientes.cs  Ganancias.Designer.cs  Ganancias.cs  Reportes.Designer.cs  Reportes.cs
src/Gym.Presentation/Forms/Suscripcion/: AltaSuscripcion.Designer.cs  AltaSuscripcion.cs  BajaSuscripcion.Designer.cs  BajaSuscripcion.cs  MenuABMSuscripcion.Designer.cs  MenuABMSuscripcion.cs  ModificarSuscripcion.Designer.cs  ModificarSuscripcion.cs
(+30 files in other folders)
